<!DOCTYPE html>
<html>
<head>
	<title>wan izzati</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=VT323&display=swap" rel="stylesheet">
</head>
<body>

<center>
	<h1>my education</h1>
</center>

<center>
<!--internal link-->
<a href="index.html"><img src="button_home.png" height="50 px">
<a href="family.html"><img src="button_my-family.png" height="50 px"></a>
<a href="biodata.html"><img src="biodatabutton.png" height="50 px"></a>
<a href="education.html"><img src="button_my-education.png" height="50 px"></a>
<a href="experience.html"><img src="button_my-experience.png"></a>
<a href="gallery.html"><img src="button_my-gallery.png" height="50 px"></a>

</center>

<center><img src="portfolio.jpg" height="300 px"></center>

<center><h2>high-school</h2></center>
<center>
	<p>
		I was a student at all-girls boarding school, Sekolah Tun Fatimah (STF) in Johor Bharu, class of 2015. During the time everybody thought and would say to my face of how my school was one of the "elite". Even so, I wasn't a bit proud of it because it felt like a normal school for me, just no boys were around. STF was a science-stream based school. I would've quit my school if I had known that I couldn't pursue other courses, but that was a lesson I that I learnt. If you cannot go on a specific stream of study, choose your own path. Nonetheless, I had bittersweet memories with the time I had in school. My time in high-school eventually shaped the person I am today. 
	</p>
</center>
<center><img src="stf.jpg" height="300 px"></center>

<center><h2>university</h2></center>
<center>
	<p>
		After I graduated from high-school, I got into Universiti Teknologi Mara (UiTM). From 2016 'til 2019, I was a student of Diploma in Accountancy in the Jengka, Pahang campus. The Jengka campus, at the time I thought, was old and too 'rural'. But as time went by, I grew fond of the place and especially the people I bonded with for the whole 3 years I was there. It was just the exact feeling I had with school. Bittersweet, and cherishable. In the end, I managed to graduate on time. I wasn't awarded Vice Chancellor but I practically made it. 
	</p>
</center>
<center><img src="jengka.jpg" height="500 px"></center>

<center>
	<p>
		Currently, I am pursuing a higher level for my education. My Bachelor's Degree. I'm taking Business Administration (Marketing). I am now on my fifth semester, which is my final year of education. For the next semester I will pursue my internship program and afterwards, I'll be graduating. 
	</p>
</center>


<center>
	<a href="biodata.html">Previous</a>
	<a href="experience.html">Next</a>
</center>

</body>
</html>