<!DOCTYPE html>
<html>
<head>
	<title>wan izzati</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

	<body>

<center><h1>my gallery</h1></center>

<center>
<!--internal link-->
<a href="index.html"><img src="button_home.png" height="50 px">
<a href="family.html"><img src="button_my-family.png" height="50 px"></a>
<a href="biodata.html"><img src="biodatabutton.png" height="50 px"></a>
<a href="education.html"><img src="button_my-education.png" height="50 px"></a>
<a href="experience.html"><img src="button_my-experience.png"></a>
<a href="friends.html"><img src="button_my-gallery.png" height="50 px"></a>

</center>

<center>
	<h2>
	"All these places had their moments, With lovers and friends, I still can recall" – In My Life
	</h2>
</center>

<center><img src="win.jpg" height="400 px"></center>
<center><p>Me after winning the Public Speaking Competition organized by UiTM</p></center>

<center><img src="ustazah.jpg" height="300 px"></center>
<center><p>After my group's Arab simulation</p></center>

<center><img src="schoolme.jpg" height="300 px"></center>
<center><p>2015, high-school seniors</p></center>

<center><img src="diploma.jfif" height="300 px"></center>
<center><p>2018, semester 4, Diploma of Accountancy students</p></center>

<center><img src="persida.jfif" height="300 px"></center>
<center><p>Me among other PERSIDA members</p></center>

<center><img src="friends5.jpg" height="300 px"></center>
<center><p>With BA240 5A friends during D'Makers High Tea Event</p></center>

<center><img src="dinner.jfif" height="300 px"></center>
<center><p>PERSIDA night</p></center>
	

<center>
	<a href="experience.html">Previous</a>
</center>


	</body>
</html>